name: Build Navigator

on:
  push:
    branches:
      - main
    paths:
      - 'Navigator.py'

jobs:
  build-windows:
    runs-on: windows-latest
    name: Build Navigator for Windows

    steps:
      - name: Download code on Windows
        uses: actions/checkout@v2
        with:
          repository: pstlo/Navigator
          ref: main

      - name: Set up Python on Windows
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install prerequesites on Windows
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
          pip install pygame
          pip install cryptography
      - name: Create Windows executable
        run: |
            pyinstaller --name NavigatorWindows --onefile --noconsole --add-data "${{ github.workspace }}/Assets;Assets" -i "${{ github.workspace }}\Icon.ico" --version-file "${{ github.workspace }}\version.txt" "${{ github.workspace }}\Navigator.py"

  build-macos:
    runs-on: macos-latest
    name: Build Navigator for macOS

    steps:
      - name: Download code on MacOS
        uses: actions/checkout@v2
        with:
          repository: pstlo/Navigator
          ref: main

      - name: Set up Python on MacOS
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install prerequesites on MacOS
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
          pip install pygame
          pip install cryptography
      - name: Create MacOS App
        run: |
          pyinstaller --name NavigatorMacOS --noconsole --add-data Assets:Assets -i "Icon.icns" Navigator.py
  build-linux:
    runs-on: ubuntu-latest
    name: Build Navigator for Linux

    steps:
      - name: Download code on Linux
        uses: actions/checkout@v2
        with:
          repository: pstlo/Navigator
          ref: main

      - name: Set up Python on Linux
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install prerequesites on Linux
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
          pip install pygame
          pip install cryptography
      - name: Create Linux executable
        run: |
          pyinstaller --name NavigatorLinux --onefile --noconsole --add-data Assets:Assets Navigator.py
